\section{Related work}
\subsection{Visual Semiotics of cartography}

Cartography, the science and art of map-making, is central to understanding how humans conceptualize and represent spatial relationships. Beyond their utilitarian role, maps serve as cultural artifacts that reflect not only the geographic landscapes but also the symbolic systems and conventions of their creators. 
Within this field, historical maps are particularly valuable as they document the geographic, political, and cultural narratives of past societies.

However, interpreting historical maps poses significant challenges due to their physical degradation and diverse design conventions and iconography across region and time. %\TODO{reference to be added}
The semiotics of cartography offers a framework to address these challenges by analyzing the visual variables—such as color, texture, and symbols—that maps use for meaning-making (\cite{schlichtmann2009overview}).
For instance, there is a generally observed transition in cartographic icons over time, shifting from detailed, illustrative depictions to abstract, standardized forms (\cite{petitpierre2024fragment}). This progression, driven by the demand for functional clarity and broader accessibility, is also exemplified in a study of Slovenian maps spanning the 16th to 19th centuries, which highlights the evolution of symbols for settlements, vegetation, and relief as reflective of societal and technological advancements (\cite{gavsperivc2023semiotics}).

\subsection{Machine-learning approaches}
In the past decade, the development of deep learning has transformed the landscape of cartographic analysis. Traditional methods to extract information from maps relied on manual digitization or rule-based algorithms, which were limited in scalability and robustness(~\cite{gavsperivc2023new}). Early work, such as \cite{dhar2006extraction}, focused on extracting geographical features like rivers and roads from scanned maps, laying foundational methodologies for digitizing cartographic information.

Several efforts have aimed to advance automated cartographic analysis. Techniques such as semantic segmentation and object detection have enabled the large-scale analysis of diverse map datasets. For instance, \cite{petitpierre2021generic} introduced a generic semantic segmentation framework capable of processing maps from diverse sources, highlighting the potential for cross-style generalization. Similarly, \cite{chazalon2021icdar} organized a competition to benchmark the performance of machine learning models on specific tasks, such as map segmentation and building block detection.

Despite these advancements, much of the focus has been on textures, terrains, and transportation networks (\cite{uhl2022towards}), leaving the detection and classification of cartographic icons underexplored. Recently, ~\cite{smith2025estimating} have begun to address this gap by applying object detection techniques to extract symbolic elements like tree icons from historical maps, highlighting growing interest in this area. 

\subsection{Cassini Project}

Another research by our collaborators from EHESS \footnote{\url{https://github.com/CRH-EHESS/cocass-benchmarking}} has made significant strides in addressing this gap. Leveraging deep learning techniques, their work focused on detecting and classifying icons on historical maps from the 16th to 18th centuries. Using the Cassini map dataset as a foundation, they developed an object detection framework capable of identifying cartographic pictograms and their associated labels. This approach combined manual annotations with synthetic data augmentation to overcome challenges such as variability in symbol designs and a lack of annotated training data.

Our project builds directly on the achievements of EHESS, extending their pretrained YOLOv10 model (\cite{wang2024yolov10}) to a new corpus of historical maps. By fine-tuning the model on a dataset that encompasses a broader stylistic and temporal range, this work aims to generalize the detection and classification capabilities of the original framework. 



\section{Motivation}
Understanding the symbolic and representational elements of cartography is essential for answering critical questions about the history of map-making:
\begin{itemize}
    \item How have conventions for representing elevation, relief, and other natural features evolved over time?
    \item How do terrain types, such as urban environments or water bodies, influence the choice of cartographic symbols?
    \item What role do historical survey techniques and advancements in geodesy play in shaping these conventions?
\end{itemize}

Analyzing the complex iconography of historical maps requires scalable solutions beyond manual methods. Deep learning models enable automated extraction and classification of cartographic symbols, bridging the gap between theoretical semiotics and large-scale analysis. This approach reveals the evolution of cartographic conventions and their cultural and technological influences.



\section{Goals}

The project’s primary goals can be summarized as follows:
\begin{enumerate}
    \item \textbf{Developing a Robust Detection Model}: Fine-tune a pretrained YOLOv10 model on a diverse dataset of historical maps to improve its ability to detect and classify cartographic icons.
    \item \textbf{Testing and Optimization}: Evaluate the model’s performance on unseen datasets, identify limitations, and refine its capabilities through iterative testing and enhancement.
    \item \textbf{Laying the Foundation for Future Research}: Generate high-quality, labeled outputs (icon detections and classifications) that can serve as the basis for subsequent analysis of cartographic semantics and symbol evolution.
\end{enumerate}


