\section{Dataset}

\subsection{Data collection}
Our dataset was collected from a diverse array of reputable sources, ensuring a comprehensive representation of historical maps. These sources include the Bibliothèque nationale de France (BNF), the Leventhal Map Center, the David Rumsey Map Collection, among others. The dataset comprises 794 high-quality images, representing maps from various regions across the world. Spanning the 16th to the 20th century, this collection captures a wide temporal range, offering insights into cartographic practices and geographical perceptions over four centuries. The diversity of sources and time periods ensures that our dataset is both rich and varied, suitable for historical and geographical analyses. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/labeled_corpus.png}
    \caption{Samples from the corpus}
    \label{fig:my_label}
\end{figure}


\subsection{Data Annotation}

We manually annotated the maps using the following labeling system. Each cartographic icon was categorized into one of 13 classes, as detailed in the table below:

\begin{table}[h!]
\centering
\caption{Cartographic Icon Labeling System}
\begin{tabular}{|c|l|c|l|}
\hline
\textbf{Class ID} & \textbf{Description} & \textbf{Class ID} & \textbf{Description} \\ \hline
1 & Trees & 2 & Miscellaneous (Misc) \\ \hline
3 & Mill & 4 & Bridge \\ \hline
5 & Building (City) & 6 & Blank \\ \hline
7 & Grave & 8 & Bushes \\ \hline
9 & Marsh & 10 & Grass \\ \hline
11 & Vine & 12 & Religious Edifice \\ \hline
13 & Mountain & & \\ \hline
\end{tabular}
\label{tab:labeling_system}
\end{table}


Each label corresponds to a specific type of cartographic icon. In particular, class 2 (Misc) is used for icons that do not fit into any other category, while class 6 (Blank) serves as a mask to obscure specific areas in the images.




\subsection{Data Splitting}

We split our dataset into three subsets: train, validation, and test. The dataset was divided using the following proportions:

\begin{itemize}
    \item \textbf{Train}: 70\% of the dataset, used for model training.
    \item \textbf{Validation}: 20\% of the dataset, used for hyperparameter tuning and model validation.
    \item \textbf{Test}: 10\% of the dataset, used for evaluating the final model performance.
\end{itemize}

This splitting strategy ensures that the training set is sufficiently large for learning, while the validation and test sets provide robust benchmarks for model tuning and evaluation, respectively.


\section{Methodology}
This project builds on the foudation of the Cassini project, which benchmarked various object detection models—YOLO (\cite{redmon2016you}), DETR (\cite{carion2020end}), and Faster R-CNN (\cite{ren2016faster})—on the Cassini dataset. Based on their evaluation, YOLO demonstrated the best performance for detecting and classifying cartographic symbols. Fig. \ref{fig:methodology} outlines the methodology.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/flowchart.png}
    \caption{Methodology Flowchart\\ Yellow box is the Cassini project and blue box is Cartonomics project, with grey area being their dataset.}
    \label{fig:methodology}
\end{figure}

\subsection{Transfer Learning on Detection}

Using the YOLOv10 model (named \textit{yolass-1.0}) \footnote{\url{https://huggingface.co/crh-ehess/yolass-1.0}} pretrained on the Cassini dataset as a foundation, we applied transfer learning to adapt it to the Cartonomics dataset. This leverages the pretrained model’s feature extraction capabilities while fine-tuning it to address the characteristics of the Cartonomics dataset, such as stylistic variations and icon diversity, in a computationally efficient manner.

\subsubsection{Crop Augmentation}

One of the key contributions of our work is the implementation of crop augmentation to enhance the model's detection performance. In our dataset, the images samples are rather large-scale: either 768×768 or 1000×1000 pixels. To address this, we preprocess the images by cropping them into smaller patches of varying sizes—specifically, 256×256, 512×512, 640×640, and 768×768. This augmentation strategy expands the training set, ensuring better generalization to small, intricate map symbols, highlighting overlooked smaller symbols, and enhancing robustness through variations in scale and context.

\subsubsection{Model Configuration}


We set the learning rate to \textbf{0.002} for the default configuration, with a batch size of \textbf{8}. For smaller crop sizes of \textbf{256×256} and \textbf{512×512}, we increased the batch size to \textbf{16} to speed up training, adjusting the learning rate to \textbf{0.003} accordingly. The \textbf{AdamW} optimizer was employed for smooth and stable training.


Standard YOLO augmentations, such as mosaic, HSV variations (hue, saturation, brightness), random scaling, translation, and erasing, were disabled. Cartonomics dataset already contains adequate variability, and these augmentations could introduce noise, hindering the model's learning ability.


To account for the expected fluctuations in loss during training, the patience parameter for early stopping was set to \textbf{100}, effectively disabling early stopping. This ensures the model has ample time to converge, as the learning process for detecting small icons requires extended training due to the complexity of the task.


The YOLOv10 model is fine-tuned on the crop-augmented dataset using the train and validation splits. During this step, all annotation labels were converted to a single generic label to focus solely on evaluating the detection performance, rather than classification accuracy. This simplified labeling approach provides a clear assessment of the model's ability to locate cartographic symbols within the images.



\subsection{Posterior Classification}

While the detection framework effectively located cartographic icons, direct classification into predefined categories proved challenging due to high variability in icon styles and the incompatibility between the classification systems of Cassini project and our project. To address this limitation, we explored an embedding-based approach, which allowed us to group icons into clusters that capture latent semantic relationships, facilitating posterior classification.

\subsubsection{Feature Embedding}

To extract robust and meaningful features from the detected icons, we employed a ResNet-18 model (\cite{he2016deep}) pretrained on ImageNet (\cite{deng2009imagenet}) to project the extracted features into a 128-dimensional embedding space, considering the balance between representational richness and computational efficiency. The model processed all cropped and normalized icon images, generating embeddings that encapsulate their semantic content.

\subsubsection{Dimensionality Reduction}

To enable visualization and uncover latent structures within the embedding space, we applied t-distributed Stochastic Neighbor Embedding (t-SNE). This nonlinear technique reduced the 128-dimensional embeddings to two dimensions, while preserving their local structural relationships. The t-SNE parameters were set with \textbf{2 components}, a \textbf{perplexity of 30}, and \textbf{1000 iterations}. The reduced embeddings were then used to explore patterns and visualize semantic similarities among the icons.




\subsubsection{Weighted Clustering}

To group semantically similar icons, we applied K-means clustering to the two-dimensional embeddings. We set the number of clusters to 13, corresponding to the predefined classes in the dataset, and assigned weights to each sample based on the class distribution. The sample weights were computed using a balanced weighting scheme to mitigate the effects of class imbalances in the dataset. 

