\section{Results and Analysis}

\subsection{Detection}

The detection performance of the YOLO model was evaluated across different crop sizes, as summarized in Table~\ref{tab:valor_performance_filtered}. It should be noted that images without annotations are excluded by default during the conversion from COCO to YOLO format. And the validation sets in Table~\ref{tab:valor_performance_filtered} don't contain those images without annotations.

The best results were achieved with the \textbf{train\_640} dataset, which demonstrated the highest precision (0.958), recall (0.724), and mAP@50 (0.832). This suggests that a crop size of 640 strikes the optimal balance between context and resolution, allowing the model to effectively detect cartographic icons.

\begin{table}[h!]
    \centering
    \caption{Performance Metrics for Datasets of Different Crop Sizes (Excluding Unannotated Images)}
    \begin{tabular}{lccccccc}
        \toprule
        \textbf{Train set} & \textbf{Val set} & \textbf{Epochs} & \textbf{Batch Size} & \textbf{Learning Rate} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@50} \\
        \midrule
        train\_768 & val\_768 & 50 & 8 & 0.002 & 0.924 & 0.625 & 0.724 \\
        train\_640 & val\_640 & 50 & 8 & 0.002 & \textbf{0.958} & \textbf{0.724} & \textbf{0.832} \\
        train\_512 & val\_512  & 50 & 16 & 0.003 & 0.935 & 0.724 & 0.812 \\
        train\_256 & val\_256 & 50 & 16 & 0.003 & 0.809 & 0.614 & 0.696 \\
        \bottomrule
    \end{tabular}
    \label{tab:valor_performance_filtered}
\end{table}


However, for a more comprehensive evaluation, we also examined the model's performance on the validation sets that included these unannotated images. 
The results, shown in Table~\ref{tab:valor_performance_unfiltered}, represent a more challenging and realistic scenario where the model must process images even when no objects are present. Under these conditions, performance metrics are understandably lower, as the inclusion of unannotated images reduces the overall precision, recall, and mAP@50. 

\begin{table}[h!]
    \centering
    \caption{Performance Metrics for Datasets of Different Crop Sizes \textbf{(Including Unannotated Images)}}
    \begin{tabular}{lccccccc}
        \toprule
        \textbf{Train set} & \textbf{Val set} & \textbf{Epochs} & \textbf{Batch Size} & \textbf{Learning Rate} & \textbf{Precision} & \textbf{Recall} & \textbf{mAP@50} \\
        \midrule
        train\_768 & val\_768 & 50 & 8 & 0.002 & 0.346 & 0.179 & 0.160 \\
        train\_640 & val\_640 & 50 & 8 & 0.002 & 0.449 & 0.243 & 0.276 \\
        train\_512 & val\_512  & 50 & 16 & 0.003 & 0.464 & 0.262 & 0.276 \\
        train\_256 & val\_256 & 50 & 16 & 0.003 & 0.358 & 0.277 & 0.240 \\
        \bottomrule
    \end{tabular}
    \label{tab:valor_performance_unfiltered}
\end{table}


The training and validation loss curves for the best-performing \textbf{train\_640} model are shown in Figure~\ref{fig:loss curve}. The loss curves demonstrate stable convergence over 50 epochs, indicating that the model effectively learns the task without overfitting. The consistency between the training and validation loss further confirms the model's generalizability.

\begin{figure}[h!]
    \centering
    % First row
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/segment_1.png}
        \caption{train/box\_loss VS step}
        \label{fig:1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/segment_2.png}
        \caption{train/cls\_loss VS step}
        \label{fig:2}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/segment_3.png}
        \caption{train/dfl\_loss VS step}
        \label{fig:3}
    \end{subfigure}

    % Second row
    \vspace{0.5cm} % Adjust vertical space between rows
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/segment_4.png}
        \caption{val/box\_loss VS step}
        \label{fig:4}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/segment_5.png}
        \caption{val/cls\_loss VS step}
        \label{fig:5}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/segment_6.png}
        \caption{val/dfl\_loss VS step}
        \label{fig:6}
    \end{subfigure}

    \caption{The training and validation loss curves for the best-performing \textbf{train\_640} model}
    \label{fig:loss curve}
\end{figure}


To further evaluate the model's predictions, we present sample batches of validation data along with their corresponding predictions in Figure~\ref{fig:grid}. The labeled examples on the left show the ground truth annotations, while the predicted examples on the right  show the icons the model detected. 

In Batch 1, the model detects most cartographic symbols with a reasonable level of accuracy, as seen in the alignment between predicted bounding boxes and the labeled ground truth. The predictions appear well-placed in regions with moderate icon density. However, some false negatives are found in the third column.

In Batch 2, the model also performs quite well, particularly in less crowded areas where individual icons are visually distinct. In more densely populated regions, missed detections are observed, with some symbols either undetected or ambiguously grouped. Despite these inconsistencies, the model demonstrates a solid ability to capture a significant portion of the labeled icons.

\begin{figure}[h!]
    \centering
    % First row
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/val_batch1_labels-14300.jpg}
        \caption{Batch 1: Labels}
        \label{fig:1}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/val_batch1_pred-14300.jpg}
        \caption{Batch 1: Predictions}
        \label{fig:2}
    \end{subfigure}

    % Second row
    \vspace{0.5cm}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/val_batch2_labels-14300.jpg}
        \caption{Batch 2: Labels}
        \label{fig:3}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}{0.35\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Images/val_batch2_pred-14300.jpg}
        \caption{Batch 2: Predictions}
        \label{fig:4}
    \end{subfigure}

    \caption{Validation batches: labels and predictions for the \textbf{train\_640} model.}
    \label{fig:grid}
\end{figure}




\subsection{Posterior Classification}

To evaluate the semantic grouping of cartographic icons, we applied the posterior classification pipeline to both the combined training (70\%) and validation (20\%) sets, as well as the independent test set (10\%). This process utilized the original annotations rather than model predictions so that the results reflect the embedding model’s capacity to capture semantic relationships. The results are analyzed using t-SNE and weighted K-Means clustering.

\subsubsection{t-SNE Visualization}

Figures~\ref{fig:tSNE_train} and~\ref{fig:tSNE_test} illustrate the t-SNE projections of the embedding space for the train (including validation) and test sets, respectively. These visualizations provide insights into the latent structures of the embedding space:

\begin{itemize}
    \item Train Set (Figure~\ref{fig:tSNE_train}): The left subfigure shows the distribution of original category labels, while the right subfigure depicts the clustering results. Certain categories are notably dominant and dispersed as shown on the left, while the clustering algorithm inherently assigns clusters of more clear-cut boundaries and similar size.
    \item Test Set (Figure~\ref{fig:tSNE_test}): Similar patterns and issues are observed in the test set, even though both subfigures look more sparse with fewer datapoints. 
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/t-SNE.png}
    \caption{t-SNE cluster results compared to human labels in the train set (including val).}
    \label{fig:tSNE_train}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/t-SNE-test.png}
    \caption{t-SNE cluster results compared to human labels in the test set. }
    \label{fig:tSNE_test}
\end{figure}

\subsubsection{Label-Cluster Matrix}

As shown in Table \ref{tab:category_splits}, there exists a significant imbalance among the categories: class 1 (trees) and class 5 (building \& city) are apparently more dominant. To further quantify the alignment between the clustering results and original labels, we generated a label-cluster matrix for the train (including validation) set (Figure~\ref{fig:confusion_matrix_train}) and the test set (Figure~\ref{fig:confusion_matrix_test}).

\begin{table}[h!]
\centering
\caption{Category distribution for test and train+val splits.}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{Category ID} & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 \\
\hline
\textbf{Test (10\%)} & 858 & 119 & -- & 10 & 356 & 10 & 18 & 166 & 19 & -- & 92 & 5 & 49 \\
\hline
\textbf{Train+Val (90\%)} & 7564 & 1223 & 73 & 182 & 3010 & 122 & 455 & 655 & 157 & 502 & 156 & 239 & 1201 \\
\hline
\end{tabular}
\label{tab:category_splits}
\end{table}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.73\textwidth]{Images/confusion_matrix_train.png}
    \caption{Label-Cluster Matrix: clustering results compared to original labels in the train set (including val).}
    \label{fig:confusion_matrix_train}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.73\textwidth]{Images/confusion_matrix_test.png}
    \caption{Label-Cluster Matrix: clustering results compared to original labels in the test set.}
    \label{fig:confusion_matrix_test}
\end{figure}

\subsubsection{Cluster Mosaics}

To qualitatively assess clustering performance, mosaics of images within each cluster were created to visualize the semantic grouping of cartographic icons. 

Figure~\ref{fig:cluster_mosaic_5} depicts \textbf{Cluster 5}, which predominantly contains icons from class 2 (misc) and class 10 (grass), as indicated in the label-cluster matrix. 
The inclusion of Grass icons suggests that these symbols may share visual attributes, such as texture or simplicity, with certain elements in the Misc category. 

Figure~\ref{fig:cluster_mosaic_10} illustrates \textbf{Cluster 10}, where the majority of icons belong to class 13 (mountains). The mosaic reveals a cohesive grouping of symbols characterized by triangular or jagged shapes typically used to represent mountains on historical maps. This cluster demonstrates the embedding model's ability to handle distinct geometric forms effectively, resulting in well-defined semantic groups. 

Figure~\ref{fig:cluster_mosaic_2} showcases \textbf{Cluster 2}, which is primarily composed of icons from class 5 (building and cities) and class 1 (trees). The mosaic highlights a degree of overlap between Building and Tree symbols. This is likely due to the way these features are depicted on historical maps. Cities are often represented by small circles, symbolizing settlements, while trees are sometimes depicted by circular shapes representing tree canopies. This similarity in iconography, particularly when circles are used for both, might have contributed to the embedding model grouping these classes together.

\vspace{3em} 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Clusters/train_cluster_4_mosaic.jpg}
    \caption{Mosaics of cluster 5 in the train (including val) set.}
    \label{fig:cluster_mosaic_5}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_9_mosaic.jpg}
    \caption{Mosaics of cluster 10 in the train (including val) set.}
    \label{fig:cluster_mosaic_10}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_1_mosaic.jpg}
    \caption{Mosaics of cluster 2 in the train (including val) set.}
    \label{fig:cluster_mosaic_2}
\end{figure}