\section{Key Achievements and Findings}

The project successfully demonstrated the capability of machine learning, particularly the fine-tuned YOLO model, to detect cartographic icons with remarkable accuracy across an exceptionally heterogeneous dataset. This dataset spans multiple centuries (16th to 20th), diverse cartographic styles, and varying levels of iconographic detail, showcasing the model's robustness in adapting to stylistic and temporal variability. Despite the challenges posed by such diversity, the model achieved high precision (0.958) and mAP@50 (0.832) on iconic maps, especially with a 640x640 crop size, which optimized the balance between context and resolution.

A significant achievement lies in the model's scalability and potential for large-scale applications. The detection pipeline excels when applied to maps known to be icon-rich ("iconic"), irrespective of their stylistic or geographic origin. This opens pathways for automating iconographic analysis in extensive historical map archives, provided that pre-segmentation is used to focus on regions with icons. By leveraging this approach, researchers can streamline workflows and extract meaningful data from maps that were previously too complex to analyze manually.

The model’s success in such a heterogeneous dataset demonstrates its potential to generalize across varied historical contexts, a critical prerequisite for cross-regional and temporal studies of cartographic semiotics. The ability to handle stylistic variability while maintaining high accuracy highlights the feasibility of applying this approach to larger, more complex datasets, provided the maps meet the conditions of iconicity.


\section{Challenges and Insights}
\paragraph{Unannotated Images in Evaluation.}
The conversion of the dataset from COCO format to YOLO format inherently excludes images without annotations by default. However, as shown in Table \ref{tab:valor_performance_unfiltered}, retaining these unannotated images during evaluation greatly impacted the performance metrics. For example, the train\_640 model, which achieved a precision of 0.958 and mAP@50 of 0.832 in the absence of empty images, saw these metrics drop to 0.449 and 0.276, respectively, when evaluated on the validation set that included empty images. This decline underscores the model's limited ability to handle true negatives and distinguish them from missed detections. The inclusion of unannotated images presents a more realistic and challenging scenario, revealing gaps in the model's generalizability. Future work should address these gaps by explicitly training the model on empty images to enhance its capacity for detecting true negatives, thereby improving overall robustness and reliability.

\paragraph{Generalizability in Classification.}
While the model demonstrated robust icon detection performance following fine-tuning, its classification capabilities significantly declined after transitioning from a single-label to a multi-label system encompassing the original 13 classes. Training was conducted using the YOLO model fine-tuned on the Cartonomics dataset with the best crop size of 640x640. This experiment yielded suboptimal results: precision dropped to 0.411, recall to 0.0959, and mAP@50 to 0.0965. The stricter mAP@50-95 metric further highlighted performance gaps with a value of 0.0481.

These challenges are attributed to differences in the classification systems of the Cassini and Cartonomics datasets, as well as significant stylistic variability among cartographic icons. These findings underscore the need for advanced domain adaptation techniques, multi-task learning, or hybrid architectures that integrate icon detection with context-aware classification strategies. Future work should also explore training approaches explicitly tailored for imbalanced and stylistically diverse datasets to improve classification performance.



\paragraph{Refining the Label System}

The current label system \ref{tab:labeling_system}, while effective for initial analysis, offers room for refinement to enhance classification and detection:

\begin{enumerate}
    \item \textbf{Subdividing Broad Categories:} The ``Misc'' category contains diverse icons that differ significantly in appearance and function. Breaking it into more specific subcategories can reduce ambiguity and improve the model's ability to learn finer distinctions.
    
    \item \textbf{Grouping Related Classes:} Certain classes like ``Trees,'' ``Vines,'' ``Grass,'' and ``Bush'' share commonalities as plant symbols. Consolidating them into a broader ``Vegetation'' category could simplify the label structure and improve classification accuracy by reducing class overlap.
    
    \item \textbf{Addressing Class Imbalance:} Imbalanced datasets, where dominant classes overshadow rare ones, can hinder model training. Techniques like downsampling frequent classes, upsampling rare ones, or using synthetic data generation could mitigate this issue and improve the model's performance across all categories.
\end{enumerate}


\section{Future Directions}
\paragraph{Scaling to Larger Datasets.}

With further improvements, the model can be applied to larger and more diverse datasets, enabling cross-regional and temporal analyses of historical cartographic icons. This would facilitate systematic studies of patterns and variations in iconography, reflecting technological and cultural changes over time.

\paragraph{Analyzing the History of Cartographic Icons.}

Using outputs from the improved model, researchers can address key questions posed in the introduction:
\begin{itemize}
    \item How have cartographic conventions evolved across periods and regions?
    \item What role have technological advancements and measurement skills played in shaping icon designs?
    \item How do different terrain types influence the choice and style of symbols?
\end{itemize}
These insights could uncover historical trends in cartographic semiotics and inform broader interdisciplinary studies.

\paragraph{Interdisciplinary Integration.}

The labeled datasets and insights generated by the model could support digital humanities research, offering historians and geographers tools to explore annotated maps, visualize icon evolution, and conduct custom analyses.

