\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix} % Adds Appendix to the TOC
\renewcommand{\chaptermark}[1]{\markboth{Appendix}{}} % Sets the header to "Appendix"
\pagestyle{fancy} % Ensures the header/footer style is applied
\fancyhf{} % Clears previous headers/footers
\fancyhead[L]{\textit{Appendix}} % Sets "Appendix" in the left header
\fancyhead[R]{\thepage} % Sets page numbers in the right header
\fancyfoot{} % Clears footer

\section{Appendix}
%This section contains the remaining cluster mosaics for reference. The cluster numbers in the captions are adjusted according to the rule: the file ending number \( x \) corresponds to cluster \( x+1 \).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_0_mosaic.jpg}
    \caption{Mosaics of cluster 1 in the train (including val) set.}
    \label{fig:cluster_mosaic_1}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_2_mosaic.jpg}
    \caption{Mosaics of cluster 3 in the train (including val) set.}
    \label{fig:cluster_mosaic_3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_3_mosaic.jpg}
    \caption{Mosaics of cluster 4 in the train (including val) set.}
    \label{fig:cluster_mosaic_4}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_5_mosaic.jpg}
    \caption{Mosaics of cluster 6 in the train (including val) set.}
    \label{fig:cluster_mosaic_6}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_6_mosaic.jpg}
    \caption{Mosaics of cluster 7 in the train (including val) set.}
    \label{fig:cluster_mosaic_7}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_7_mosaic.jpg}
    \caption{Mosaics of cluster 8 in the train (including val) set.}
    \label{fig:cluster_mosaic_8}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_8_mosaic.jpg}
    \caption{Mosaics of cluster 9 in the train (including val) set.}
    \label{fig:cluster_mosaic_9}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_10_mosaic.jpg}
    \caption{Mosaics of cluster 11 in the train (including val) set.}
    \label{fig:cluster_mosaic_11}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_11_mosaic.jpg}
    \caption{Mosaics of cluster 12 in the train (including val) set.}
    \label{fig:cluster_mosaic_12}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Images/Clusters/train_cluster_12_mosaic.jpg}
    \caption{Mosaics of cluster 13 in the train (including val) set.}
    \label{fig:cluster_mosaic_13}
\end{figure}
