
@inproceedings{petitpierre2021generic,
  title={Generic semantic segmentation of historical maps},
  author={Petitpierre, R{\'e}mi Guillaume and Kaplan, Fr{\'e}d{\'e}ric and Di Lenardo, Isabella},
  booktitle={CEUR Workshop Proceedings},
  volume={2989},
  number={27},
  pages={228--248},
  year={2021}
}

@inproceedings{chazalon2021icdar,
  title={ICDAR 2021 competition on historical map segmentation},
  author={Chazalon, Joseph and Carlinet, Edwin and Chen, Yizi and Perret, Julien and Dum{\'e}nieu, Bertrand and Mallet, Cl{\'e}ment and G{\'e}raud, Thierry and Nguyen, Vincent and Nguyen, Nam and Baloun, Josef and others},
  booktitle={International Conference on Document Analysis and Recognition},
  pages={693--707},
  year={2021},
  organization={Springer}
}

@book{chiang2019using,
  title={Using historical maps in scientific studies: Applications, challenges, and best practices},
  author={Chiang, Yao-Yi and Duan, Weiwei and Leyk, Stefan and Uhl, Johannes H and Knoblock, Craig A},
  year={2019},
  publisher={Springer Publishing Company, Incorporated}
}

@inproceedings{chiang2013efficient,
  title={Efficient and robust graphics recognition from historical maps},
  author={Chiang, Yao-Yi and Leyk, Stefan and Knoblock, Craig A},
  booktitle={Graphics Recognition. New Trends and Challenges: 9th International Workshop, GREC 2011, Seoul, Korea, September 15-16, 2011, Revised Selected Papers},
  pages={25--35},
  year={2013},
  organization={Springer}
}

@article{dhar2006extraction,
  title={Extraction and recognition of geographical features from paper maps},
  author={Dhar, Deeptendu Bikash and Chanda, Bhabatosh},
  journal={International Journal of Document Analysis and Recognition (IJDAR)},
  volume={8},
  pages={232--245},
  year={2006},
  publisher={Springer}
}

@article{garcia2021potential,
  title={Potential of deep learning segmentation for the extraction of archaeological features from historical map series},
  author={Garcia-Molsosa, Arnau and Orengo, Hector A and Lawrence, Dan and Philip, Graham and Hopper, Kristen and Petrie, Cameron A},
  journal={Archaeological Prospection},
  volume={28},
  number={2},
  pages={187--199},
  year={2021},
  publisher={Wiley Online Library}
}

@article{gavsperivc2023semiotics,
  title={The semiotics of cartographic symbols on old maps},
  author={Ga{\v{s}}peri{\v{c}}, Primo{\v{z}} and Babi{\v{c}}, Sa{\v{s}}a},
  journal={Acta geographica Slovenica},
  volume={63},
  number={2},
  pages={51--71},
  year={2023}
}

@article{gavsperivc2023new,
  title={A new standardized methodology for analyzing cartographic information on old maps},
  author={Ga{\v{s}}peri{\v{c}}, Primo{\v{z}}},
  journal={Acta geographica Slovenica},
  volume={63},
  number={2},
  pages={23--49},
  year={2023}
}

@inproceedings{schlichtmann2009overview,
  title={Overview of the semiotics of maps},
  author={Schlichtmann, Hansgeorg},
  booktitle={Proceedings, 24th International Cartographic Conference, Santiago, Chile},
  pages={15--21},
  year={2009}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{petitpierre2024fragment,
  title={A fragment-based approach for computing the long-term visual evolution of historical maps},
  author={Petitpierre, Remi and Uhl, Johannes H and Di Lenardo, Isabella and Kaplan, Frederic},
  journal={Humanities and Social Sciences Communications},
  volume={11},
  number={1},
  pages={1--18},
  year={2024},
  publisher={Palgrave}
}

@article{smith2025estimating,
  title={Estimating the density of urban trees in 1890s Leeds and Edinburgh using object detection on historical maps},
  author={Smith, Eleanor S and Fleet, Christopher and King, Stuart and Mackaness, William and Walker, Hannah and Scott, Catherine E},
  journal={Computers, Environment and Urban Systems},
  volume={115},
  pages={102219},
  year={2025},
  publisher={Elsevier}
}

@article{wang2024yolov10,
  title={Yolov10: Real-time end-to-end object detection},
  author={Wang, Ao and Chen, Hui and Liu, Lihao and Chen, Kai and Lin, Zijia and Han, Jungong and Ding, Guiguang},
  journal={arXiv preprint arXiv:2405.14458},
  year={2024}
}

@inproceedings{redmon2016you,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  year={2016}
}

@inproceedings{carion2020end,
  title={End-to-end object detection with transformers},
  author={Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
  booktitle={European conference on computer vision},
  pages={213--229},
  year={2020},
  organization={Springer}
}

@article{ren2016faster,
  title={Faster R-CNN: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={6},
  pages={1137--1149},
  year={2016},
  publisher={IEEE}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{uhl2022towards,
  title={Towards the automated large-scale reconstruction of past road networks from historical maps},
  author={Uhl, Johannes H and Leyk, Stefan and Chiang, Yao-Yi and Knoblock, Craig A},
  journal={Computers, environment and urban systems},
  volume={94},
  pages={101794},
  year={2022},
  publisher={Elsevier}
}