\documentclass[11pt,titlepage]{report}
\usepackage{Preamble}
\usepackage{subcaption}
\usepackage{hyperref} 
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{#1}}}


\begin{document}

\begin{titlepage}
    \newgeometry{margin=3cm}
	\centering
    \includegraphics[width=0.5\linewidth]{epfl.png}\\[0.25cm] 	% University Logo
    \textsc{\LARGE École Polytechnique Fédérale de Lausanne}\\ \vspace{\fill}
    \textbf{\textsc{\fontsize{50}{50}\selectfont Cartonomics}}\\ \vspace{\fill}		
	\textsc{\LARGE Semester Project in Digital Humanities}\\[0.4cm]
	\rule{\linewidth}{0.2 mm} \\[0.5 cm]
	Jiaming Jiang \\[0.5cm]
    Supervised by Rémi Petitpierre\\[2cm] \today
\end{titlepage}
\restoregeometry

\thispagestyle{numberonly}
\begin{summary}
\section*{Abstract}

%You can choose colours in the preamble

Cartography reflects how humans interpret, represent, and navigate their physical and cultural environments. This project explores the application of machine learning to historical cartography, focusing on the detection and classification of cartographic icons. Using a pretrained YOLOv10 model fine-tuned on the Cartonomics dataset, we achieved robust detection performance, particularly with a crop-augmentation strategy that optimized  the equilibrium between required visual context and model architecture. Embedding-based clustering provided additional insights into semantic relationships among icons, though classification remains challenging.

The results demonstrate the potential of transfer learning to resolve the problems in cartographic analysis, such as icon variability and stylistic diversity. Despite its successes in detection, the model exhibited limitations in classification. Future work will aim to address these challenges and scale the approach to larger datasets, enabling cross-cultural and temporal studies of cartographic iconography. By bridging the gap between machine learning and digital humanities, this research lays the groundwork for a systematic exploration of the history of cartographic semiotics.



%\lipsum[1]
\end{summary}

%\begin{invsummary}
%Here's another environment for really highlighting bits of information

%\lipsum[2]
%\end{invsummary}

%\begin{fquote}[One or two arguments][Be sure not to leave a space before the text]Here's an environment for fancy quotations. \lipsum[3]
%\end{fquote}


\chapter{Introduction}
\subfile{1-Introduction}

\chapter{Data and Methods}
\subfile{2-Methods}

\chapter{Results}
\subfile{3-Results}

\chapter{Discussion}
\subfile{4-Discussion}

\chapter{Conclusion}
\subfile{5-Conclusion}

%\appendix

%\chapter{Appendix}
%\subfile{appendix}

\clearpage
\pagestyle{numberonly}
\printbibliography

\end{document}
